
audit-libs.x86_64                        2.4.5-6.el6                     base   
bash.x86_64                              4.1.2-48.el6                    base   
bind-libs.x86_64                         32:9.8.2-0.62.rc1.el6           base   
bind-utils.x86_64                        32:9.8.2-0.62.rc1.el6           base   
binutils.x86_64                          2.20.51.0.2-5.46.el6            base   
ca-certificates.noarch                   2016.2.10-65.4.el6              base   
centos-release.x86_64                    6-9.el6.12.3                    base   
coreutils.x86_64                         8.4-46.el6                      base   
coreutils-libs.x86_64                    8.4-46.el6                      base   
cpio.x86_64                              2.10-13.el6                     base   
curl.x86_64                              7.19.7-53.el6_9                 updates
db4.x86_64                               4.7.25-22.el6                   base   
db4-utils.x86_64                         4.7.25-22.el6                   base   
glib2.x86_64                             2.28.8-9.el6                    base   
glibc.x86_64                             2.12-1.209.el6                  base   
glibc-common.x86_64                      2.12-1.209.el6                  base   
gmp.x86_64                               4.3.1-12.el6                    base   
grep.x86_64                              2.20-6.el6                      base   
gzip.x86_64                              1.3.12-24.el6                   base   
krb5-libs.x86_64                         1.10.3-65.el6                   base   
libacl.x86_64                            2.2.49-7.el6                    base   
libblkid.x86_64                          2.17.2-12.28.el6                base   
libcom_err.x86_64                        1.41.12-23.el6                  base   
libcurl.x86_64                           7.19.7-53.el6_9                 updates
libgcc.x86_64                            4.4.7-18.el6                    base   
libss.x86_64                             1.41.12-23.el6                  base   
libstdc++.x86_64                         4.4.7-18.el6                    base   
libuuid.x86_64                           2.17.2-12.28.el6                base   
module-init-tools.x86_64                 3.9-26.el6                      base   
net-tools.x86_64                         1.60-114.el6                    base   
nspr.x86_64                              4.13.1-1.el6                    base   
nss.x86_64                               3.27.1-13.el6                   base   
nss-sysinit.x86_64                       3.27.1-13.el6                   base   
nss-tools.x86_64                         3.27.1-13.el6                   base   
nss-util.x86_64                          3.27.1-3.el6                    base   
openldap.x86_64                          2.4.40-16.el6                   base   
openssl.x86_64                           1.0.1e-57.el6                   base   
pam.x86_64                               1.1.1-24.el6                    base   
plymouth-core-libs.x86_64                0.8.3-29.el6.centos             base   
plymouth-scripts.x86_64                  0.8.3-29.el6.centos             base   
procps.x86_64                            3.2.8-45.el6                    base   
psmisc.x86_64                            22.6-24.el6                     base   
setup.noarch                             2.8.14-23.el6                   base   
tzdata.noarch                            2017b-1.el6                     updates
yum.noarch                               3.2.29-81.el6.centos            base   
yum-plugin-fastestmirror.noarch          1.1.30-40.el6                   base   
yum-plugin-ovl.noarch                    1.1.30-40.el6                   base   
