
bind-libs.x86_64                         32:9.8.2-0.68.rc1.el6           base   
bind-utils.x86_64                        32:9.8.2-0.68.rc1.el6           base   
binutils.x86_64                          2.20.51.0.2-5.48.el6            base   
ca-certificates.noarch                   2018.2.22-65.1.el6              base   
centos-release.x86_64                    6-10.el6.centos.12.3            base   
coreutils.x86_64                         8.4-47.el6                      base   
coreutils-libs.x86_64                    8.4-47.el6                      base   
dbus-libs.x86_64                         1:1.2.24-9.el6                  base   
glib2.x86_64                             2.28.8-10.el6                   base   
glibc.x86_64                             2.12-1.212.el6                  base   
glibc-common.x86_64                      2.12-1.212.el6                  base   
gmp.x86_64                               4.3.1-13.el6                    base   
gnupg2.x86_64                            2.0.14-9.el6_10                 updates
libacl.x86_64                            2.2.49-7.el6_9.1                base   
libblkid.x86_64                          2.17.2-12.28.el6_9.2            base   
libcom_err.x86_64                        1.41.12-24.el6                  base   
libgcc.x86_64                            4.4.7-23.el6                    base   
libnih.x86_64                            1.0.1-8.el6                     base   
libstdc++.x86_64                         4.4.7-23.el6                    base   
libuuid.x86_64                           2.17.2-12.28.el6_9.2            base   
nspr.x86_64                              4.19.0-1.el6                    base   
nss.x86_64                               3.36.0-8.el6                    base   
nss-sysinit.x86_64                       3.36.0-8.el6                    base   
nss-tools.x86_64                         3.36.0-8.el6                    base   
nss-util.x86_64                          3.36.0-1.el6                    base   
procps.x86_64                            3.2.8-45.el6_9.3                updates
rpm.x86_64                               4.8.0-59.el6                    base   
rpm-libs.x86_64                          4.8.0-59.el6                    base   
rpm-python.x86_64                        4.8.0-59.el6                    base   
tzdata.noarch                            2018e-3.el6                     base   
yum-plugin-fastestmirror.noarch          1.1.30-41.el6                   base   
yum-plugin-ovl.noarch                    1.1.30-41.el6                   base   
